<!Doctype html>
<html lang = "eng">
   
      <head>
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Merriweather" rel="stylesheet">
          <title>Forgot Password</title>
          <link rel="stylesheet" href = "css/signup.css" />
      </head>


      <div id="wrapperDiv">

              <div id="welcomeDiv">
                      <p id="welcomeText">Forgot Password</p>
              </div>

             <div id="formDivv" class="formDivv">
                  <div class="formDiv">
                             <form id="forgotpassword" class="loginForm"  action="http://127.0.0.1:3000/api/v1/login"onsubmit="return validateValues()" method="POST">
                                      <input type="text" name="forgotpassword" id="forgotText" size="35" height="60" placeholder ="  Email Address" required/><br><span id="emailSpan" class="errorSpan"></span><br>

                                      <input type="submit" value="Submit" id="forgotButton" class="submitButton" />
                                  </form><br> 
   
                          </div><br><br> 

    
                                                        
                    
               </div>     

                   
                 
        </div>





</html>